= fakelia

Fakelia is a convience tool for sending gmetric data to Ganglia from Linux, Windows, or OSX.

The general idea was to make a simple daemon that allowed you to generate custom graphs in ganglia, in an extremely trivial manner.

== TODO

* Setup daemon libraries for both windows and linux.
* Finish out the spec helpers!

== Contributing to fakelia
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Josh Toft. See LICENSE.txt for
further details.

